<!DOCTYPE html> <html><head>
        <title>@TheRealHarryPotter</title>
    <style>.body {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.border {
    border: 2px solid black;
}

.options {
    padding: 10px;
}

.heading {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px 30px 30px;
}

.enemies {
    padding: 1px;
    text-align: center;
    border-radius: 50px;
    border: 3px solid green;
    margin: 5px 100px 5px 100px;
}

.Enemies {
    display: flex;
    justify-content: center;
}

.enemiesIMG {
    Height: 200px;
    border: 4px solid black;
    padding: 2px;
}

.enemies-names {
    padding: 2px;
    border: 3px solid black;
    margin: 5px 30px 5px 30px;
}

.circle {
    border-radius: 50%;
    margin: 10px;
}

.search {
    text-align: center;
}

a:hover {
    color: pink;
}
a:visited {color: black;}</style></head>
    <body>
        <div class="heading">
            <div class="home"><a href="https://www.wizardingworld.com/">HOME</a></div>
            <div class="search"><input placeholder="Search for people"></div>
            <div class="profile"><a href="https://en.wikipedia.org/wiki/Harry_Potter">PROFILE</a></div>
        </div>
        <div class="body">
            <div class="options border">
                <div>
                    <ul>
                        <li>Security</li>
                        <li>Change Password</li>
                        <li>Privacy</li>
                        <li>General</li>
                        <li>Change Profile Picture</li>
                        <li>My account</li>
                    </ul>
                </div>
            </div>
            <div class="posts">Posts</div>
            <div class="friends border">
                <h3>Friends</h3>
                <p></p>
            </div>
        </div>
        <div class="enemies">
            <h3>Worst Enemies</h3>
            <div class="Enemies">
                <div class="voldemort">
                    <p class="enemies-names">Voldemort</p> <img class="enemiesIMG circle" src="https://static.wikia.nocookie.net/pure-evil-wiki/images/c/c3/Lord_Voldermort.jpg/revision/latest/top-crop/width/360/height/450?cb=20200223055507">
                </div>
                <div class="bella">
                    <p class="enemies-names">Bellatrix lestrange</p><img class="enemiesIMG circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC-WNrfwhh_x65r1v836ZoMKbQ3TXs3pLkbQ&amp;usqp=CAU">
                </div>
                <div class="lucius">
                    <p class="enemies-names">Lucius Malfoy</p><img class="enemiesIMG circle" src="https://static.wikia.nocookie.net/prince-of-slytherin/images/c/cf/Lucius_malfoy.jpg/revision/latest?cb=20210302192530">
                </div>
            </div>
        </div>
    
</body></html>